//$textcolor : #6463a0;
$textcolor: rosybrown;
//$topbarcolor: #ffffff;
$topbarcolor: #684444;
*{
    margin:0;
    font-family: 'Roboto', sans-serif;
}
.MainContainer{
    height:100vh;
    overflow:hidden;
    
    .TopbarContainer{
        width:100%;
        height:70px;
        background-color: $topbarcolor;
        color: $textcolor;
        position: fixed;
        top:0px;
        z-index:2;
        box-shadow: 0 10px 10px 0 #65606e;
        transition: all 2s ease;

        .TopbarWrapper{
            padding:15px 100px;
            display:flex;
            align-items: center;
            justify-content: space-between;

            .Left{
                display: flex;
                align-items: center;
                .Logo{
                    font-size:30px;
                    text-decoration: none;
                    color:inherit;
                    margin-right:30px;
                }
                .LeftItem{
                    display: flex;
                    align-items: center;
                    margin-right:20px;

                    .LeftItemIcon{
                        margin-right:10px;
                        cursor:pointer;
                    }
                }

            }

            .Right{
                width:25px;
                height: 25px;

                .Hamburger{
                    width:100%;
                    display: flex;
                    flex-direction: column;
                    cursor:pointer;
                    .HamburgerLine{
                        width:100%;
                        height: 3px;
                        background-color: $textcolor;
                        margin-bottom:5px;
                        transform-origin: left;
                        transition: 2s all ease;
                    }
                }
                
            }

        }
        
        &.active{
            background-color: $textcolor;
            color:$topbarcolor;

            #firstchild{
               background-color: $topbarcolor;
               transform:rotate(40deg)
            }
            #thirdchild{
                background-color: $topbarcolor;
                transform:rotate(-40deg)

            }
            
        }
       
    }
   
    .Sections{
        width:100%;
        height: calc(100vh - 70px);
        position: relative;
        margin-top:70px;
        overflow: scroll;
        scroll-snap-type: y mandatory;
        scroll-behavior: smooth;
        scrollbar-width: none; //for firefox
        &::-webkit-scrollbar{
            display:none;
        }
       
        > *{
            width:100%;
            height: calc(100vh - 70px);
            scroll-snap-align: start;

        }
        .ContactContainer{
            background-color: rosybrown;
        }
        .DesignationContainer{
            background-color: aqua;
        }
       
        .PortfolioContainer{
            background-color: azure;
        }
        .TestimonialContainer{
            background-color: beige;
        }

    }

    .MenuContainer{
        position: absolute;
        top: 70px;
        z-index: 2;
        display:none;
        overflow: none;
        overflow: hidden;
        height: calc(100vh - 70px);
        width:300px;
        background: $textcolor;
        transition: all 2s ease;
        
        &.active{
            display:block;
            right:0;
        }

        .MenuContainerWrapper{
            padding:100px 0px;

            ul{
                list-style:none;
                li{
                    margin-bottom:30px;
                    a{
                        text-decoration:none;
                        color:$topbarcolor;
                        font-size:30px;
                        font-weight: 100;
                        &:hover{
                            font-weight:400;
                            font-style:italic;
                        }
                    }
                    
                }
            }
        }
        
    }

    .IntroContainer{
        .IntroContainerWrapper{
            height:100%;
            display:flex;
            padding:35px 0px;
            .IntroLeft{
                flex:.5;
                padding-bottom:30px;
                .IntroImageDiv{
                    background-color: $topbarcolor;
                    border-radius:50%;
                    display:flex;
                    align-items: flex-end;
                    justify-content: center;
                    height: 100%;
                    img{
                        max-width:600px;
                        max-height: 600px;
                    }
                }
            }
            .IntroRight{
                flex:.5;
                padding:30px;
                display:flex;
                flex-direction:column;
                justify-content: center;
                color: $textcolor;

                h1{
                    font-size:40px;
                    margin-bottom:10px;
                }
                .userName{
                    font-size:60px;
                }
                span{
                    font-size:35px;
                    cursor:pointer;
                    margin-bottom:10px;

                    &:hover{
                        font-weight: 600;
                        font-style:italic;
                    }
                }
               
               .DownArrowImage{
                width: 30px;
                position: absolute;
                bottom: 20px;
                margin-left:20%;
                animation: arrowBlink 2s infinite;

                @keyframes arrowBlink {
                    100%{
                        opacity: 0;
                    }
                    
                }
               }
            }
        }
    }
}